
sever.port:8080

paypal.mode=sandbox
paypal.client.id=AX7zgTOAiq7X_QD9ose-LKqXolzaWIwbbyQmBNYy0OCLpYpsCtq6hfIvrVcm6Ero3hJ41lH5jq2OisZ0
paypal.client.secret=EPK_1pLy-T_PvrTzodn2XUpw78vTbkQORL60Oix4nUAOf948gf9TaEbHVh4x0g6U1rpfyE-fnh6-Khp4
